launch_status failed=0 1702934234000000000
launch_status broken=4 1702934234000000000
launch_status passed=1 1702934234000000000
launch_status skipped=0 1702934234000000000
launch_status unknown=0 1702934234000000000
launch_time duration=75345 1702934234000000000
launch_time min_duration=4897 1702934234000000000
launch_time max_duration=18505 1702934234000000000
launch_time sum_duration=75341 1702934234000000000
launch_problems test_defects=4 1702934234000000000
launch_retries retries=0 1702934234000000000
launch_retries run=5 1702934234000000000
