launch_status failed=1 1702933508000000000
launch_status broken=3 1702933508000000000
launch_status passed=1 1702933508000000000
launch_status skipped=0 1702933508000000000
launch_status unknown=0 1702933508000000000
launch_time duration=70429 1702933508000000000
launch_time min_duration=5994 1702933508000000000
launch_time max_duration=19627 1702933508000000000
launch_time sum_duration=70426 1702933508000000000
launch_problems product_defects=1 1702933508000000000
launch_problems test_defects=3 1702933508000000000
launch_retries retries=0 1702933508000000000
launch_retries run=5 1702933508000000000
